<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kij-0M-yvz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xg9-a0-Ok8">
            <objects>
                <viewController id="Kij-0M-yvz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nf-7R-QL8"/>
                        <viewControllerLayoutGuide type="bottom" id="KfK-4g-bkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kff-5A-cMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-qZ-BwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-dh-ps7">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.45610336950000002" blue="0.9613912563" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="Kij-0M-yvz" eventType="touchUpInside" id="ruN-ST-II7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GJQ-qZ-BwN" secondAttribute="trailing" id="IJ3-DM-k1z"/>
                            <constraint firstItem="GJQ-qZ-BwN" firstAttribute="leading" secondItem="kff-5A-cMX" secondAttribute="leading" id="Oud-GZ-Yvq"/>
                            <constraint firstItem="GJQ-qZ-BwN" firstAttribute="top" secondItem="kff-5A-cMX" secondAttribute="top" id="f1P-QE-xYg"/>
                            <constraint firstItem="KfK-4g-bkm" firstAttribute="top" secondItem="GJQ-qZ-BwN" secondAttribute="bottom" id="oGd-N9-aKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Hc9-dh-ps7" id="jcX-TW-sFN"/>
                        <outlet property="imageView" destination="GJQ-qZ-BwN" id="CyX-Gm-7pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXe-lZ-aJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="804.64767616191909"/>
        </scene>
    </scenes>
</document>
